APP_ENV=dev
APP_SECRET=5a86010567aa458df80b89878749ffc2

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"

PROGRAMME_MIN_TIME_IN_MINUTES=15
PROGRAMME_MAX_TIME_IN_MINUTES=3600
DEFAULT_PER_PAGE=10
SMS_NOTIFICATION_URI=http://evozon-internship-sms-service.herokuapp.com/api/messages
SMS_NOTIFICATION_API_KEY=adaeibfece
API_VERSION=v1

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
